/학교/학년/반/학생[2]
//*[@학번="1-1-5"] <!--@ 속성 -->


/html/body/div/div/div/div/div/span/a...
//*[@id="login"]

//*[@id="account"]/a


<학교 이름 = "나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="1번" 학번="1-1-2">유재석</학생>
            <학생 value="1번" 학번="1-1-3">조세호</학생>
            <학생 value="1번" 학번="1-1-4">박명수</학생>
            <학생 value="1번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 value="2학년"/> ... 3반 유재석 <...>
    <학년 value="2학년"/>
</학교>